
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #5c5c6e;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    background-color: #d0a568;
    width: 250px;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar h2 {
    margin: 0 0 20px 0;
    color: #131212;
    
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 15px;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: #191818;
}

.sidebar nav ul li.active a {
    color: #ffffff;
    background-color: #215287;
    padding: 5px 10px;
    border-radius: 5px;
}

.content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    background-color: #eee9e9;
}

.header-content {
    background-color: #4caf50;
    color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.tasks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.task {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.task img {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
}

.task h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.task p {
    margin: 0;
    color: #835858;
}

